GOOG: Google, Inc. : 967.91 : 974.47 : 756.34 : 300.25 : 981.12 : 931.32 : 543.12
AAPL: Apple, Inc. : 76.49 : 153.48 : 64.87 : 32.34 : 108.06 : 95.86 : 152.09
MSFT: Microsoft, Inc. : 73.85 : 74.80 : 63.80 : 67.68 : 43.49 : 57.64 : 77.89
F: Ford : 12.37 : 12.70 : 11.41 : 10.67 : 8.98 : 8.69 : 12.38
T: AT&T, Inc. : 36.20 : 36.07 : 40.44 : 36.23 : 41.96 : 40.36 : 41.77
HOG: Harley Davidson  : 48.60 : 52.32 : 62.25 : 55.54 : 48.77 : 60.10 : 53.69
LUV: Southwest Airlines : 60.05 : 53.45 : 62.08 : 63.36 : 52.70 : 59.21 : 60.92
NVDA: NVIDIA : 164.91 : 165.81 : 160.07 : 113.62 : 98.76 : 75.06 : 83.45
JPM: JP Morgan Chase & Co. : 84.63 : 82.15 : 93.19 : 92.14 : 88.26 : 83.60 : 74.56
INTC: Intel Corporation : 34.67 : 33.96 : 37.45 : 38.59 : 31.23 : 30.12 : 35.46 
KO: Coca-Cola : 45.17 : 40.62 : 45.32 : 51.54 : 39.23 : 31.21 : 30.21
BAC: Bank of America Corporation : 24.49 : 14.20 : 25.31 : 24.68 : 23.44 : 27.28 : 29.32 
GE: General Electric Company : 25.58 : 32.49 : 31.78 : 29.72 : 28.49 : 35.22 : 37.54
TM: Toyota Motor Company : 110.48 : 113.48 : 121.26 : 119.78 : 104.53 : 103.82 : 100.01